<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <!-- Top App Bar -->
    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fragment Container for 4 main tabs -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/layout_top_bar" />

    <!-- Sniffer Download Button (Icon from 6711359.png) -->
    <ImageView
        android:id="@+id/fab_sniffer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="Download"
        android:src="@drawable/ic_download_circle"
        android:scaleType="fitCenter"
        android:elevation="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation Bar with 4 tabs -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="@color/card_dark"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingTopSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>